{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:49691",
          "https://localhost:44365",
          "http://localhost:5077",
          "https://localhost:7293"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}